// ──────────────────────────────────────────────
// Metric scraping
// ──────────────────────────────────────────────

prometheus.scrape "node_exporter" {
  targets    = [{"__address__" = "node-exporter:9100"}]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.scrape "cadvisor" {
  targets    = [{"__address__" = "cadvisor:8080"}]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.scrape "traefik" {
  targets    = [{"__address__" = "traefik:8082"}]
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROM_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROM_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ──────────────────────────────────────────────
// Log collection
// ──────────────────────────────────────────────

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
