events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        autoindex off;

        location / {
            try_files $uri $uri/ =404;
            # Aggressive cache for versioned assets
            location ~* "\.[a-f0-9]{6,}\.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$" {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
            # Less aggressive cache for non-versioned assets
            location ~* \.(css|js)$ {
                add_header 'Access-Control-Allow-Origin' "*" always;
                # XXX debug; change to 1h for steady operation
                expires 1s;
                add_header Cache-Control "public, must-revalidate";
            }
        }
    }
}
